# ElenaRubiTFG

./: Metro_2015_08.rdf  bbdd - Copy (2).owl  bbdd - Copy.owl  bbdd.owl  catalog-v001.xml  desktop.ini  pom.xml  toconvert.owl
src/main/java/com/metro/config/: Config.java  WebInitializer.java
src/main/java/com/metro/controller/: DefaultController.java
src/main/java/com/metro/dao/: StopPlaceDAO.java
src/main/java/com/metro/model/: StopPlace.java  StopPlaceEquipment.java
src/main/java/com/metro/model/dto/: StopPlaceEquipmentIndividual.java  StopPlaceIndividual.java
src/main/java/com/metro/model/impl/: StopPlaceEquipmentImpl.java  StopPlaceImpl.java
src/main/java/com/metro/service/: StopPlaceService.java  StopPlaceServiceImpl.java
src/main/java/com/metro/validation/: RutaValidator.java
src/main/java/com/uris/: URI_Access.java  uri.properties
src/main/java/com/vocabulary/: AccessibilityInfoEnum.java  DirectionOfUseEnum.java  EnumDataType.java  FareClassEnum.java  GenderLimitationEnum.java  HandrailEnum.java  PTInfoFacilityEnum.java  PaymentMethodEnum.java  SanitaryFacilityEnum.java  TicketTypeEnum.java  TicketingEnum.java
src/main/properties/: uri.properties
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/jsp/: index.jsp
