# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

NS = http://www.vortic3.com/IFOPT/StopPlace

SPE = http://www.vortic3.com/IFOPT/StopPlaceEquipment

SP = http://www.vortic3.com/IFOPT/StopPlace
SP_CX = http://www.vortic3.com/IFOPT/StopPlace/CoordinateX
SP_CY = http://www.vortic3.com/IFOPT/StopPlace/CoordinateY
SP_PN = http://www.vortic3.com/IFOPT/StopPlace/PlaceName
SP_LC = http://www.vortic3.com/IFOPT/StopPlace/LineCode

H_SPE = http://www.vortic3.com/IFOPT/Has_StopPlaceEquipment

PIE = http://www.vortic3.com/IFOPT/StopPlaceEquipment/PassengerInfoEquipment
PIE_PIFT = http://www.vortic3.com/IFOPT/StopPlaceEquipment/PassengerInfoFacilityType
PIE_IF = http://www.vortic3.com/IFOPT/StopPlaceEquipment/InfoFacility

S = http://www.vortic3.com/IFOPT/Sign
S_BG = http://www.vortic3.com/IFOPT/Sign/BrandGraphic
S_SG = http://www.vortic3.com/IFOPT/Sign/SignGraphic
S_P = http://www.vortic3.com/IFOPT/Sign/Placement
S_AB = http://www.vortic3.com/IFOPT/Sign/AsBraille
S_MR = http://www.vortic3.com/IFOPT/Sign/machineReadable
S_H = http://www.vortic3.com/IFOPT/Sign/Height
S_W = http://www.vortic3.com/IFOPT/Sign/Width
S_HFF = http://www.vortic3.com/IFOPT/Sign/HeightFromFloor

SPS = http://www.vortic3.com/IFOPT/StopPlaceSign
SPS_PN = http://www.vortic3.com/IFOPT/StopPlaceSign/PlaceName

HS = http://www.vortic3.com/IFOPT/HeadingSign
HS_DN = http://www.vortic3.com/IFOPT/HeadingSign/DirectionName
HS_LN = http://www.vortic3.com/IFOPT/HeadingSign/LineName
HS_LC = http://www.vortic3.com/IFOPT/HeadingSign/LineCode
HS_LM = http://www.vortic3.com/IFOPT/HeadingSign/LineMap
HS_LMO = http://www.vortic3.com/IFOPT/HeadingSign/LineMode

OS = http://www.vortic3.com/IFOPT/OtherSign
OS_C = http://www.vortic3.com/IFOPT/OtherSign/Content

AC = http://www.vortic3.com/IFOPT/AccessEquipment
AC_W = http://www.vortic3.com/IFOPT/AccessEquipment/Width
AC_PD = http://www.vortic3.com/IFOPT/AccessEquipment/PathDirection
AC_PPM = http://www.vortic3.com/IFOPT/AccessEquipment/PassengersPerMinute
AC_RW = http://www.vortic3.com/IFOPT/AccessEquipment/RelativeWeighting

QE = http://www.vortic3.com/IFOPT/QueueingEquipment
QE_RQ = http://www.vortic3.com/IFOPT/QueueingEquipment/RailedQueue
QE_NOS = http://www.vortic3.com/IFOPT/QueueingEquipment/NumberOfServers
QE_TQ = http://www.vortic3.com/IFOPT/QueueingEquipment/TicketedQueue

CE = http://www.vortic3.com/IFOPT/CrossingEquipment
CE_ZC = http://www.vortic3.com/IFOPT/CrossingEquipment/ZebraCrossing
CE_PL = http://www.vortic3.com/IFOPT/CrossingEquipment/PedestrianLights
CE_ADS = http://www.vortic3.com/IFOPT/CrossingEquipment/AcousticDeviceSensors
CE_ACA = http://www.vortic3.com/IFOPT/CrossingEquipment/AcousticCrossingAid
CE_VGB = http://www.vortic3.com/IFOPT/CrossingEquipment/VisualGuianceBands
CE_TGS = http://www.vortic3.com/IFOPT/CrossingEquipment/TactileGuideStrips

SE = http://www.vortic3.com/IFOPT/StairEquipment
SE_D = http://www.vortic3.com/IFOPT/StairEquipment/Depth
SE_NOS = http://www.vortic3.com/IFOPT/StairEquipment/NumberOfSteps
SE_TA = http://www.vortic3.com/IFOPT/StairEquipment/TactileActuators

TE = http://www.vortic3.com/IFOPT/TravelatorEquipment
TE_ES = http://www.vortic3.com/IFOPT/TravelatorEquipment/EnergySaving
TE_TA = http://www.vortic3.com/IFOPT/TravelatorEquipment/TactileActuators
TE_S = http://www.vortic3.com/IFOPT/TravelatorEquipment/Speed

EE = http://www.vortic3.com/IFOPT/EscalatorEquipment
EE_ES = http://www.vortic3.com/IFOPT/EscalatorEquipment/EnergySaving

SCE = http://www.vortic3.com/IFOPT/StaircaseEquipment
SCE_HT = http://www.vortic3.com/IFOPT/StaircaseEquipment/HandrailType
SCE_HH = http://www.vortic3.com/IFOPT/StaircaseEquipment/HandrailHeight
SCE_SS = http://www.vortic3.com/IFOPT/StaircaseEquipment/SpiralStair

LE = http://www.vortic3.com/IFOPT/LiftEquipment
LE_D = http://www.vortic3.com/IFOPT/LiftEquipment/Depth
LE_ML = http://www.vortic3.com/IFOPT/LiftEquipment/MaximumLoad
LE_TL = http://www.vortic3.com/IFOPT/LiftEquipment/ThroughLoader
LE_MOOS = http://www.vortic3.com/IFOPT/LiftEquipment/MirrorOnOppositeSide
LE_A = http://www.vortic3.com/IFOPT/LiftEquipment/Attendant
LE_AU = http://www.vortic3.com/IFOPT/LiftEquipment/Automatic
LE_TA = http://www.vortic3.com/IFOPT/LiftEquipment/TactileActuators
LE_AA = http://www.vortic3.com/IFOPT/LiftEquipment/AcousticAnnouncements
LE_WTC = http://www.vortic3.com/IFOPT/LiftEquipment/WheelchaairTurningCircle

RE = http://www.vortic3.com/IFOPT/RampEquipment
RE_L = http://www.vortic3.com/IFOPT/RampEquipment/Lenght
RE_G = http://www.vortic3.com/IFOPT/RampEquipment/Gradient
RE_P = http://www.vortic3.com/IFOPT/RampEquipment/Pedestral
RE_HT = http://www.vortic3.com/IFOPT/RampEquipment/HandrailType
RE_HH = http://www.vortic3.com/IFOPT/RampEquipment/HandrailHeight
RE_TGS = http://www.vortic3.com/IFOPT/RampEquipment/TactileGuianceStrips
RE_T = http://www.vortic3.com/IFOPT/RampEquipment/Temporary

EE = http://www.vortic3.com/IFOPT/EntranceEquipment
EE_D = http://www.vortic3.com/IFOPT/EntranceEquipment/Door
EE_RD = http://www.vortic3.com/IFOPT/EntranceEquipment/RevolvingDoor
EE_B = http://www.vortic3.com/IFOPT/EntranceEquipment/Barrier
EE_NOG = http://www.vortic3.com/IFOPT/EntranceEquipment/NumberOfGates
EE_ERT = http://www.vortic3.com/IFOPT/EntranceEquipment/EntranceRequiresTicket
EE_ERP = http://www.vortic3.com/IFOPT/EntranceEquipment/EntranceRequiresPassport
EE_AS = http://www.vortic3.com/IFOPT/EntranceEquipment/AcousticSensor
EE_AD = http://www.vortic3.com/IFOPT/EntranceEquipment/AutomaticDoor

TIE = http://www.vortic3.com/IFOPT/TicketingEquipment
TIE_TM = http://www.vortic3.com/IFOPT/TicketingEquipment/TicketMachines
TIE_PM = http://www.vortic3.com/IFOPT/TicketingEquipment/PaymentMethod
TIE_TTA = http://www.vortic3.com/IFOPT/TicketingEquipment/TicketTypesAvaiable
TIE_LCA = http://www.vortic3.com/IFOPT/TicketingEquipment/LowCounterAccess

LLE = http://www.vortic3.com/IFOPT/LuggageStandEquipment
LLE_NOL = http://www.vortic3.com/IFOPT/LuggageStandEquipment/NumberOfLockers
LLE_LH = http://www.vortic3.com/IFOPT/LuggageStandEquipment/LockerHeight
LLE_LD = http://www.vortic3.com/IFOPT/LuggageStandEquipment/LockerDepth
LLE_LW = http://www.vortic3.com/IFOPT/LuggageStandEquipment/LockerWidth
LLE_PM = http://www.vortic3.com/IFOPT/LuggageStandEquipment/PaymentMethod

WE = http://www.vortic3.com/IFOPT/WaitingEquipment
WE_S = http://www.vortic3.com/IFOPT/WaitingEquipment/Seats
WE_W = http://www.vortic3.com/IFOPT/WaitingEquipment/Width
WE_L = http://www.vortic3.com/IFOPT/WaitingEquipment/Length
WE_SF = http://www.vortic3.com/IFOPT/WaitingEquipment/StepFree
WE_WAW = http://www.vortic3.com/IFOPT/WaitingEquipment/WeelchairAreaWidth
WE_WAL = http://www.vortic3.com/IFOPT/WaitingEquipment/WeelchairAreaLength
WE_SA = http://www.vortic3.com/IFOPT/WaitingEquipment/SmokingAllowed

PSE = http://www.vortic3.com/IFOPT/PassengerSafetyEquipment
PSE_CTV = http://www.vortic3.com/IFOPT/PassengerSafetyEquipment/CcTV
PSE_PB = http://www.vortic3.com/IFOPT/PassengerSafetyEquipment/PanicButton
PSE_MPC = http://www.vortic3.com/IFOPT/PassengerSafetyEquipment/MovilePhoneCoverage
PSE_SP = http://www.vortic3.com/IFOPT/PassengerSafetyEquipment/SOSPhones
PSE_HOSP = http://www.vortic3.com/IFOPT/PassengerSafetyEquipment/HeightOfSOSPanel
PSE_L = http://www.vortic3.com/IFOPT/PassengerSafetyEquipment/Lighting

TSE = http://www.vortic3.com/IFOPT/TrolleyStandEquipment
TSE_FTU = http://www.vortic3.com/IFOPT/TrolleyStandEquipment/FreeToUse
TSE_C = http://www.vortic3.com/IFOPT/TrolleyStandEquipment/Charge

EDT = http://www.vortic3.com/IFOPT/EnumDataType

